
REACT_APP_API_KEY=AIzaSyDfDD-V5YFcQyMvo4rgcnDHvw6PtoDp0SU
REACT_APP_PROJECTID=katemga-dc780
REACT_APP_AUTHDOMAIN=katemga-dc780.firebaseapp.com
REACT_APP_STORAGEBUCKET=katemga-dc780.appspot.com
REACT_APP_MESSAGING_SENDER_ID=530300871492
REACT_APP_APP_ID=1:530300871492:web:296473755604e432bf6d11
REACT_APP_MEASUREMENT_ID=BCQJWGRZFW



